SABNATK_ROOT=../../SABNAtk

CXX=g++
CXXFLAGS=-std=c++17 -msse4 -O3 -I. -I$(SABNATK_ROOT)/include -DBIT_UTIL_64BIT -DTBB_ENABLE_IPO=OFF
#CXXFLAGS=-std=c++17 -msse4 -O3 -I. -I$(SABNATK_ROOT)/include -DBIT_UTIL_64BIT -g3 -fsanitize=undefined -fsanitize=address -fsanitize=leak -fno-omit-frame-pointer

random_query: LDLIBS:=-lpapi
random_query_omp: CXXFLAGS:=-fopenmp $(CXXFLAGS)
random_query_tbb: LDLIBS:=-ltbb
sabna-exsl-mpsbuild-lite: LDLIBS:=-ltbb -lpapi

all: random_query random_query_omp random_query_tbb rq_test sabna-exsl-mpsbuild-lite

random_query:

random_query_omp:

random_query_tbb:

rq_test:

sabna-exsl-mpsbuild-lite: log.cpp

clean:
	rm -rf random_query random_query_omp random_query_tbb rq_test sabna-exsl-mpsbuild-lite
